[maxx]
type = drive
client_id = 1017497173767-6jb2rs82l6v3uellcieh4buk3t0c9mje.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0AWY7CknyZAFWxPuTMaJPiKTj4snvRX5rlq4PAuDxWx3odIYcxZpUAKosnc-3CFNOuBnCGu9oPBRvSuFkyvPPVkQp4zXYxpOFjJi-LwyPXt5neWnSlm6ksLwDRyzb6yruo5P6Yg_kVoRqat8eaEQf3Vj4jGWOaCgYKAUwSARASFQG1tDrp5vlFjmo2gT1hBzTe32gbIA0163","token_type":"Bearer","refresh_token":"1//01ytujlGtjyP7CgYIARAAGAESNwF-L9Irv69HMyUxs6Yz_eF25NMPm6XwlIze3Z-wuK_ELOKYbfikZG6y-3_w-WNeLRGtoHETkDI","expiry":"2023-05-31T05:21:48.6191208-05:00"}
root_folder_id = 1M_GspyYoUSobMX-9Re_BI16fOAX5V-M1

