[up]
type = drive
client_id = 1017497173767-6jb2rs82l6v3uellcieh4buk3t0c9mje.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0AfB_byBhcu7yBEYke0HqKonhOFdKL_0Qe9AO3THcffoQ5znemyaukgpZcy9orzzk_9xsyvQxmuvhGglLY-1NPCHhkSZ8qicL0OPe7pcdXtyCgB8sUp87McUvs7lL0ECRWhjRJ5cWdjHrXqQEor-nRXiwhg_wOMlV9sRoaCgYKAScSARMSFQHGX2MiskmHWzVAkrorVll5ivCwcg0171","token_type":"Bearer","refresh_token":"1//05VcVDzDm3rCuCgYIARAAGAUSNwF-L9IrkWnI1hZ4T5mCUFClxWMr0N1WXxJx03UbSA-_Yc7QevKjxmQLX6RIbf22cj-hby7cFnU","expiry":"2023-11-12T06:46:15.4389353-05:00"}
team_drive = 
root_folder_id = 1M_GspyYoUSobMX-9Re_BI16fOAX5V-M1
